{
  "AppSettings": {
    "Secret": "mmCmMUNxbblWY28lgTpa",
    "RefreshTokenTTL": 2,
    "EmailFrom": "mihai.arion0@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mihai.arion0@gmail.com",
    "SmtpPass": "oezwlzcvzveahkwq",
    "MailBaseUrl": "http://localhost:3000",
    "NetopiaUrl": "http://sandboxsecure.mobilpay.ro",
    "NetopiaSignature": "2PAQ-VIFG-F6KU-QBFS-HXSW"


  },
  "ConnectionStrings": {

    "DBConnection": "Server=localhost; Port=3306; Database=henighonig instance;Uid=root; Pwd=root; SslMode=Preferred;"
    //"DBConnection": "Server=MYSQL5044.site4now.net;Database=db_a97e25_arionab;Uid=a97e25_arionab;Pwd=parola4asp"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


